<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>List des Contacts</string>
  </property>
  <widget class="QTreeWidget" name="contacts_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>491</width>
     <height>401</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="showDropIndicator" stdset="0">
    <bool>false</bool>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::MultiSelection</enum>
   </property>
   <property name="uniformRowHeights">
    <bool>false</bool>
   </property>
   <property name="animated">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string>ENTREPRISE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ADRESSE</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="contacts_btn_selectionner">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>491</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>SELECTIONNER</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
